# celestium-protocol

./: .gitignore  README.md  build.gradle  settings.gradle
internal/: build.gradle
internal/src/main/java/com/celeste/game/model/: Location.java
internal/src/main/java/com/celeste/game/model/type/: Difficulty.java  Dimension.java  Gamemode.java
internal/src/main/java/com/celeste/game/model/world/: World.java  WorldBorder.java
internal/src/main/java/com/celeste/internal/: Bootstrapper.java
internal/src/main/java/com/celeste/internal/annotation/: Message.java  Packet.java  PacketInfo.java
internal/src/main/java/com/celeste/internal/controller/: ChannelController.java  ServerController.java
internal/src/main/java/com/celeste/internal/controllers/: ChannelController.java  ServerController.java
internal/src/main/java/com/celeste/internal/exception/: BootstrapperException.java  BufferException.java  PacketException.java
internal/src/main/java/com/celeste/internal/exception/protocol/: BufferException.java  PacketException.java
internal/src/main/java/com/celeste/internal/exception/protocol/impl/: InvalidPacketException.java
internal/src/main/java/com/celeste/internal/exceptions/: BootstrapperException.java  BufferException.java  PacketException.java
internal/src/main/java/com/celeste/internal/exceptions/protocol/: BufferException.java  PacketException.java
internal/src/main/java/com/celeste/internal/model/: Connection.java  Packet.java  PacketContent.java  PacketHandler.java  ServerAddress.java
internal/src/main/java/com/celeste/internal/model/client/: ClientSettings.java
internal/src/main/java/com/celeste/internal/model/client/type/: ChatMode.java  Flags.java
internal/src/main/java/com/celeste/internal/model/impl/: PlayerConnection.java
internal/src/main/java/com/celeste/internal/model/messages/: HandshakeMessage.java
internal/src/main/java/com/celeste/internal/model/packets/: HandshakePacket.java
internal/src/main/java/com/celeste/internal/model/player/: Connection.java
internal/src/main/java/com/celeste/internal/model/player/impl/: PlayerConnection.java
internal/src/main/java/com/celeste/internal/model/protocol/: ConnectionState.java  Protocol.java  ProtocolDirection.java  ProtocolVersion.java  ServerAddress.java
internal/src/main/java/com/celeste/internal/model/protocol/state/: LoginState.java  NextState.java  StatusState.java
internal/src/main/java/com/celeste/internal/model/protocol/type/: ConnectionState.java  NextState.java  ProtocolDirection.java
internal/src/main/java/com/celeste/internal/model/server/: ServerAddress.java  ServerProperties.java  ServerSettings.java
internal/src/main/java/com/celeste/internal/model/type/: ConnectionState.java  Difficulty.java  Dimension.java  Gamemode.java  LoginState.java  NextState.java  ProtocolDirection.java  StatusState.java
internal/src/main/java/com/celeste/internal/packets/: AbstractPacket.java  Packet.java  PacketContent.java  PacketHandler.java
internal/src/main/java/com/celeste/internal/packets/entity/: PlayerSimpleEntity.java
internal/src/main/java/com/celeste/internal/packets/handler/: AbstractPacketHandler.java  HandshakeHandler.java  LoginHandler.java  PacketHandler.java  StatusHandler.java
internal/src/main/java/com/celeste/internal/packets/handler/impl/: HandshakeHandler.java  LoginHandler.java  StatusHandler.java
internal/src/main/java/com/celeste/internal/packets/handler/play/: KeepAliveHandler.java  PlayHandler.java
internal/src/main/java/com/celeste/internal/packets/handlers/: HandshakeHandler.java  KeepAliveHandler.java  LoginHandler.java  LoginStartHandler.java  LoginSuccessHandler.java  PlayHandler.java  StatusHandler.java
internal/src/main/java/com/celeste/internal/packets/handlers/play/: KeepAliveHandler.java  PlayHandler.java
internal/src/main/java/com/celeste/internal/packets/impl/: HandshakePacket.java  LoginStartPacket.java
internal/src/main/java/com/celeste/internal/packets/impl/handshake/: HandshakePacket.java  LoginResponsePacket.java  StatusPingPacket.java  StatusResponsePacket.java
internal/src/main/java/com/celeste/internal/packets/impl/login/: LoginStartPacket.java  LoginSuccessPacket.java
internal/src/main/java/com/celeste/internal/packets/impl/play/: DifficultyPacket.java  JoinPacket.java  KeepAlivePacket.java  PlayerPositionPacket.java
internal/src/main/java/com/celeste/internal/packets/messages/: HandshakeMessage.java  LoginStartMessage.java  LoginSuccessMessage.java  PacketMessage.java  ResponseMessage.java
internal/src/main/java/com/celeste/internal/packets/messages/handshake/: HandshakeMessage.java
internal/src/main/java/com/celeste/internal/packets/messages/login/: LoginResponseMessage.java  (+2 more)
internal/src/main/java/com/celeste/internal/protocol/: NetworkInitializer.java  ServerBootstrapper.java
internal/src/main/java/com/celeste/internal/protocol/codec/: MessageConverter.java  MessageDecoder.java  MessageEncoder.java  MessageReader.java  MessageWriter.java
internal/src/main/java/com/celeste/internal/protocol/util/: Compression.java  ProtocolBuffer.java
internal/src/main/java/com/celeste/internal/protocol/utils/: Compression.java  PacketFormatter.java  ProtocolBuffer.java
internal/src/main/java/com/celeste/internal/registry/: AbstractProtocolRegistry.java  ChannelRegistry.java  ConnectionRegistry.java  KeepAliveRegistry.java  Protocol.java  ProtocolRegistry.java  Registries.java
internal/src/main/java/com/celeste/internal/registry/impl/: DefaultProtocolRegistry.java
internal/src/main/java/com/celeste/internal/registry/type/: LoginPackets.java  PlayPackets.java  StatusPackets.java
internal/src/main/java/com/celeste/internal/util/: JacksonAdapter.java  Logging.java
internal/src/main/java/com/celeste/internal/views/handlers/: HandshakeHandler.java
internal/src/main/java/com/celeste/minecraft/model/: Location.java
internal/src/main/java/com/celeste/minecraft/model/type/: Difficulty.java  Dimension.java  Gamemode.java
internal/src/main/java/com/celeste/minecraft/model/world/: World.java  WorldBorder.java
(+16 files in other folders)
