allprojects {
    apply plugin: 'java'

    group 'com.celeste'
    version '0.0.1-SNAPSHOT'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        def lombok = 'org.projectlombok:lombok:1.18.22'
        def annotations = 'org.jetbrains:annotations:22.0.0'

        implementation 'com.google.guava:guava:31.0.1-jre'

        compileOnly lombok, annotations
        annotationProcessor lombok, annotations

        def junitVersion = "5.8.2"

        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    }

    jar {
        from 'LICENSE'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/target/"))
    }
}