allprojects {
    apply plugin: 'java'

    group 'com.celeste'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    def lombokVersion = '1.18.20'
    def jetbrainsVersion = '21.0.1'

    dependencies {
        implementation 'com.google.guava:guava:30.1.1-jre'

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        compileOnly "org.jetbrains:annotations:${jetbrainsVersion}"
        annotationProcessor "org.jetbrains:annotations:${jetbrainsVersion}"
    }

    jar {
        from 'LICENSE'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/target/"))
    }
}