allprojects {
    apply plugin: 'java'

    group 'com.celeste'
    version '0.0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        def lombok = 'org.projectlombok:lombok:1.18.22'
        def annotations = 'org.jetbrains:annotations:22.0.0'

        implementation 'com.google.guava:guava:31.0.1-jre'

        compileOnly lombok, annotations
        annotationProcessor lombok, annotations
    }

    jar {
        from 'LICENSE'
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    tasks.withType(Jar) {
        destinationDirectory.set(file("$rootDir/target/"))
    }
}